---
# tasks file for roles/ae-dir-server

- name: "Install epel repo"
  yum:
    name:
      - epel-release
    state: present
    update_cache: no

- name: "Install base OS packages"
  yum:
    name:
      - openssl
      - "{{ cron_pkg_name }}"
      - tar
      - gzip
      - ca-certificates
      - polkit
    state: present
    update_cache: yes

- name: "Install base Python packages"
  yum:
    name: "{{ python_base_packages[ansible_lsb.major_release] }}"
    state: present
    update_cache: yes

- name: "Install alternative malloc package {{ aedir_malloc_package }}"
  yum:
    name: "{{ aedir_malloc_package }}"
    state: present
    update_cache: no
  when: aedir_malloc_package!=""
