---
# tasks file for roles/ae-dir-server

- name: "apt-get update"
  apt:
    update_cache: yes

- name: "Install base OS packages"
  apt:
    name: "{{ item }}"
    state: installed
    update_cache: no
    install_recommends: yes
    dpkg_options: 'force-confold,force-confdef'
  with_items:
    - openssl
    - iptables
#    - netfilter-persistent
#    - iptables-persistent
    - joe
    - apt-transport-https
    - ca-certificates
