---
# tasks file for roles/ae-dir-server

- name: "Install base OS packages"
  yum:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - openssl
    - "{{ cron_pkg_name }}"
    - tar
    - gzip
    - ca-certificates
    - python
    - libxml2-python
    - polkit
    - epel-release

- name: "Install alternative malloc package {{ aedir_malloc_package }}"
  yum:
    name: "{{ aedir_malloc_package }}"
    state: present
    update_cache: yes
  when: aedir_malloc_package!=""
